log4j.rootLogger                = WARN, stdout

log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}] (%F:%L) - %m%n

log4j.logger.sharib.msw=DEBUG
log4j.logger.sharib.msw.TemplateEngine=DEBUG
log4j.logger.sharib.msw.TemplateEngine.CONFIG=DEBUG
log4j.logger.sharib.msw.TemplateEngine.TIMER=DEBUG
log4j.logger.sharib.msw.TemplateEngine.cache.TEMPLATE_CACHE=DEBUG
log4j.logger.sharib.msw.TemplateEngine.cache.FRAGMENT_CACHE=DEBUG
log4j.logger.sharib.msw.TemplateEngine.cache.MESSAGE_CACHE=DEBUG
log4j.logger.sharib.msw.TemplateEngine.cache.EXPRESSION_CACHE=DEBUG
